<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
		<script type="text/javascript" src="cordova.js"></script>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
  
<style>
body {
    font-family: "Lato", sans-serif;
}

#mySidenav
{
	z-index:100 !important;
}
.container
{
	z-index:0 !important;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.usuario{
	
	position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 36px;
	
}
#bg {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

#meuMapaModal
{
	width: center !important;
}

#mapa 
{ 
	width: 50%;
	height: 50%;
	border: 5px solid #ccc;;
	margin-left: auto;
	margin-right:auto;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="index.html">Livros</a>
	<a href="categorias.html">Categorias</a>
	<a href="recomendacao.html">Recomendações</a>
  <a href="compras.html">Minhas Compras</a>
  <a href="carrinho.html">Meu Carrinho</a>
	<a href="usuario.html"><div class="usuario">Meu Perfil</div></a>
	<div id="logout"></div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
var itens = [];

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

$(document).ready(function(){
	
	var id_usuario   = localStorage.getItem("id_usuario");
	var logado = localStorage.getItem("logado");
	
	document.getElementById("logout").innerHTML = "<a  href=\"login.html\" id=\"btn_deslogar\">Logout</a>";
	if(logado != "S")
	{
	    alert("Nao logado!");
		window.location.href = "login.html";
	}
	
	$("#btn_deslogar").click(function()
	{
		localStorage.removeItem("logado");
		localStorage.removeItem("nome");
				
		alert("Deslogado");
	
		window.location.href = "login.html";
	});
		
		$.post("http://bibliotech.gq/Bibliotech_php/busca_compras.php",
		{
			id_usuario:id_usuario
		},
		function(dados)
		{
			if(dados != null)
			{
				$("#resultado").html(dados);
			}
			else
			{
				alert("erro");
			}
		});
		
		$(document).on("click",".btn_detalhes", function(){
			
			var id_compra  = $(this).attr('id_compra');
			
			$.post("http://bibliotech.gq/Bibliotech_php/busca_detalhes_compras.php",
			{
				id_compra:id_compra
			},
			function(dados)
			{
				$("#meuMapaModal").modal();
				$("#detalhes").html(dados);
			});
		});
});
</script>
     
<div class="container" id="bg">
  <h1 style="text-align: center;">Minhas Compras</h1>

<br>

	<div class="form-group" id="resultado" class="resultado">

  </div>
  <!-- Modal -->
  <div class="modal fade" id="meuMapaModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
		  <h4 class="modal-title">Veja o detalhes da compra</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div id="detalhes"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        </div>
      </div>
      
    </div>
</div>
  
</div>
  </div> 
	 
</body>
</html> 

 <script type="text/javascript" src="cordova.js"></script>