<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="cordova.js"></script>
 <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script_cep.js"></script>
<style>
body {
    font-family: "Lato", sans-serif;
}

#mySidenav
{
	z-index:100 !important;
}
.container
{
	z-index:0 !important;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#bg {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
#resultado{
text-align: center
}
.usuario{
	
	position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 36px;
	
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
  <a href="categorias.html">Categorias</a>
  <a href="recomendacao.html">Recomendações</a>
  <a href="compras.html">Minhas Compras</a>
  <a href="carrinho.html">Meu Carrinho</a>
  <a href="usuario.html"><div id="usuario" class="usuario">Meu Perfil</div></a>
  <div id="logout"></div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
$(document).ready(function(){
	
	var logado = localStorage.getItem("logado");
	var id_usuario = localStorage.getItem("id_usuario");
	
	document.getElementById("logout").innerHTML = "<a  href=\"login.html\" id=\"btn_deslogar\">Logout</a>";

	if(logado != "S")
	{
	    alert("Nao logado!");
		window.location.href = "login.html";
	}
	$("#btn_deslogar").click(function(){
					localStorage.removeItem("logado");
					localStorage.removeItem("nome");
				
					alert("Deslogado");
				
					window.location.href = "login.html";
				});
	
	$("#cmb_livros").load("http://bibliotech.gq/Bibliotech_php/busca_livro_cmb.php");
	
	$("#btn_cadastro").click(function() {
		
		var id_livro =  $("#id_livro").val();
		var titulo =  $("#titulo").val();
		var descricao =  $("#descricao").val();
		var nota =  $("#nota").val();
		
		$.post("http://bibliotech.gq/Bibliotech_php/cadastro_recomendacao.php",
		{
			id_livro:id_livro,
			id_usuario:id_usuario,
			titulo:titulo,
			descricao:descricao,
			nota:nota
		},
		function(dados){
			
			$("#resultado").html(dados);
			if(dados != null)
			{
					alert("Cadstrado com sucesso!!!");
					window.location.href = "recomendacao.html";
			}
			else
			{
				alert("Erro ao cadastrar");
			}
		
		});
	});

});
</script>
     
<div class="container" id="bg">
     <h1>Escrever uma recomendação</h1>	
			<div class="form-group">
			<label class="control-label col-sm-2" for="nome">Livro:</label>
			<div class="col-sm-10">
					<div id="cmb_livros">	
					</div>
			</div>
			  </div>
			  <div class="form-group">
				<label class="control-label col-sm-2" for="email">Titulo:</label>
				<div class="col-sm-10">
				  <input type="text" class="form-control" id="titulo" placeholder="Digite o titulo para sua recomendação" required>
				</div>
			  </div>
			  <div class="form-group">
				<label class="control-label col-sm-2" for="pwd">Descricação:</label>
				<div class="col-sm-10"> 
				 <textarea name="descricao" id="descricao" rows="10" cols="35"></textarea>
				</div>
			  </div>
			  
			  <div class="form-group">
			  <div class="col-sm-10">
				<label for="livros">Nota:</label>
					<select class="form-control" id="nota">
						<option value='1'>1</option>
						<option value='2'>2</option>
						<option value='3'>3</option>
						<option value='4'>4</option>
						<option value='5'>5</option>
					</select>
				</div>
			 </div>
			  
			  <div class="form-group">        
				<button class="btn btn-success" id="btn_cadastro">Recomendar</button>
				<a href="recomendacao.html" class="btn btn-dark" style="float: right;">Voltar</a>
			  </div>
</div>	 
	 
</body>
</html> 

 <script type="text/javascript" src="cordova.js"></script>