<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="cordova.js"></script>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	<style>
body {
    font-family: "Lato", sans-serif;
}

#mySidenav
{
	z-index:100 !important;
}
.container
{
	z-index:0 !important;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.usuario{
	
	position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 36px;
	
}

</style>
		<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
		
			$(document).ready(function(){
				
				var logado = localStorage.getItem("logado");
				var nome   = localStorage.getItem("nome");
				var id_usuario   = localStorage.getItem("id_usuario");
				
				document.getElementById("nome").innerHTML = localStorage.getItem("nome");
				document.getElementById("logout").innerHTML = "<a  href=\"login.html\" id=\"btn_deslogar\">Logout</a>";
				
				$.post("http://bibliotech.gq/Bibliotech_php/consulta_usuario.php",
				{
					id_usuario:id_usuario
				},
				function(dados)
				{
					if(dados != null)
					{
						$("#resultado").html(dados);
					}
				});
				
				if(logado != "S")
				{
					alert("Nao logado!");
					window.location.href = "login.html";
				}
				
				$("#btn_deslogar").click(function(){
					localStorage.removeItem("logado");
					localStorage.removeItem("nome");
				
					alert("Deslogado");
				
					window.location.href = "login.html";
				});
			});
</script>
	</head>
	<body>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html">Livros</a>
			<a href="categorias.html">Categorias</a>
			<a href="recomendacao.html">Recomendações</a>
			<a href="compras.html">Minhas Compras</a>
			<a href="carrinho.html">Meu Carrinho</a>
			<a href="usuario.html"><div id="usuario" class="usuario">Meu Perfil</div></a>
			<div id="logout"></div>
		</div>

		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>


		<div class="container">	
			<div class="card bg-secondary text-white">
				<div class="card-body">
				<h1>Controle do Usuario</h1>
				<br>
				<h2>Informações Pessoais:</h2>
				<br>
				<h3 id="nome"></h3>
				<br>
				<div id="resultado">
				</div>
				<a href="alterar_email.html"    role="button"   class="btn btn-info btn-sm" 	id="btn_email"    style="border: 0.5px solid black;">Alterar Email</a>
				<a href="alterar_senha.html"    role="button"	class="btn btn-success btn-sm"  id="btn_senha"    style="border: 0.5px solid black;">Alterar Senha</a>	
				<a href="alterar_cadastro.html" role="button"   class="btn btn-warning btn-sm"  id="btn_endereco" style="border: 0.5px solid black;">Alterar Endereço</a>
				<a href="index.html" class="btn btn-dark btn-sm" style="float: right;">Voltar</a>
				</div>
			</div>
		</div>
	</body>
</html>